* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-color: #64d390 rgb(224, 249, 188);
  scroll-behavior: smooth;
  scroll-snap-type: mandatory;
  scroll-snap-align: start;
}

:root {
  --primary-color: #00e5cc;
  --para-color: #9090a7;
  --secondary-color: #060640;
  --bg-color: #ecf9ff;
  --max-container: 1296px;
  --size-small: 640px;
  --size-medium: 768px;
  --size-large: 1024px;
}

/* airbnb font family  */
@font-face {
  font-family: "Airbnb";
  src: url("./assets/font/AirbnbCereal_W_Lt.otf");
  font-weight: 300;
}
@font-face {
  font-family: "Airbnb";
  src: url("./assets/font/AirbnbCereal_W_Bd.otf");
  font-weight: 700;
}
@font-face {
  font-family: "Airbnb";
  src: url("./assets/font/AirbnbCereal_W_Blk.otf");
  font-weight: 600;
}
@font-face {
  font-family: "Airbnb";
  src: url("./assets/font/AirbnbCereal_W_Md.otf");
  font-weight: 500;
}

body {
  font-family: "Airbnb", sans-serif;
  font-weight: 500;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}

/* logo  */
a.logo span {
  color: #00e5cc;
}

h3 {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px; /* 144.444% */
}

h2 {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 45px; /* 122.222% */
}

@media screen and (min-width: 640px) {
  h2 {
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 55px; /* 122.222% */
  }
}

/* container  */
.container {
  max-width: 1296px;
  margin: 0 auto;
  box-sizing: border-box;
}

/* start header  */

header {
  background-color: var(--bg-color);
  padding: 20px 10px;
}

header .small-screen {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.small-screen .bar {
  border: none;
  background-color: #eee;
  padding: 7px;
  border-radius: 3px;
  cursor: pointer;
}
.small-screen .bar:hover {
  background-color: rgb(204, 225, 225);
}
.small-screen .bar i {
  font-size: 17px;
}

.nav-screen {
  display: none;
}

header nav .logo {
  color: var(--secondary-color);
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px; /* 100% */
}

header nav {
  position: absolute;
  width: 95%;
  top: 15px;
  padding: 20px;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #fff;
  border-radius: 10px;
}
.nav-logo {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}
.cross-btn {
  background-color: #f3ebeb;
  height: 25px;
  width: 25px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.cross-btn:hover {
  background-color: #f5d3d3;
}

header nav ul li {
  padding: 7px 0;
}

.nav-btns {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media screen and (min-width: 768px) {
  .small-screen.container {
    display: none;
  }
  .nav-screen {
    display: flex;
  }
  header nav {
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    gap: 20px;
    padding: 0 20px;
  }
  .nav-logo {
    padding-bottom: 0px;
  }
  .cross-btn {
    display: none;
  }

  header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
}

header nav .nav-links a:hover {
  color: var(--primary-color);
}

header nav ul li a {
  color: var(--para-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px; /* 100% */
}

header nav .active {
  color: var(--primary-color);
}

header .signin {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

header .trial-btn {
  background-color: var(--secondary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

/* end header  */

/* start bussiness  section  */

#business {
  background-color: var(--bg-color);
  padding: 50px 10px 30px;
}

#bussiness_btns {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
  justify-content: center;
}

#business .container {
  display: flex;
  flex-direction: column-reverse;
  padding-top: 30px;
}

#business h2 {
  max-width: 450px;
  margin: auto;
  text-align: center;
}

@media screen and (min-width: 640px) {
  #business {
    padding: 70px 10px 50px;
  }
}

@media screen and (min-width: 1296px) {
  #business .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    padding: 70px 10px 30px;
  }
  #bussiness_btns {
    justify-content: start;
  }
  #business h2 {
    text-align: left;
    margin: 0;
  }
}

#business .container .left {
  padding: 40px 0;
}

#business .bussiness-img {
  grid-column: span 2;
  width: 100%;
}

#business .bussiness-img img {
  width: 100%;
}

#business p {
  padding: 20px 0;
  max-width: 450px;
  margin: auto;
}

#started_btn {
  background-color: var(--secondary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 15px 20px;
}

#business #video_btn img {
  width: 45px;
}

#business #video_btn {
  background-color: transparent;
  border: none;
  display: flex;
  cursor: pointer;
  align-items: center;
}

#bussiness_rating {
  padding: 20px;
  background-color: #fff;
  border-radius: 7px;
  max-width: 450px;
  margin: auto;
}

#bussiness_rating .rating_icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* end bussiness  section  */

/* start work  section  */
#work {
  padding: 60px 10px;
}
#work h2 {
  padding: 20px 0;
  text-align: center;
  color: var(--secondary-color);
}
#work .container > p {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
}

.work-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding: 50px 10px;

  margin: auto;
}
.work-cards .work-card {
  border-radius: 14px;
  background: #fff;
  box-shadow: 0px 20px 50px 0px #0303250f;
  padding: 20px;
  border: 1px solid #f6f1f1;
}

@media screen and (min-width: 640px) {
  .work-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1038px) {
  .work-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1296px) {
  #work {
    padding: 80px 10px;
  }
}

.work-cards .work-card:hover {
  box-shadow: 0px 20px 50px 0px #03032516;
  border: 1px solid #b5efcb;
}

.work-cards .card-body {
  padding: 10px 0;
  text-align: left;
}
.work-card img {
  border-radius: 10px;
  padding: 10px;
  background-color: #ecf9ffcc;
}
.work-card h4 {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 34px; /* 141.667% */
  color: var(--secondary-color);
}
.work-card .card-body p {
  color: var(--para-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  padding: 15px 0;
}

/* end work  section  */

/* start about us  */
#about {
  padding: 30px 10px 100px;
  position: relative;
}

#about .container {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}

#about #man {
  margin: auto;
}
#about #photo {
  width: 100%;
}

#man {
  position: relative;
}

#medal {
  position: absolute;
}

#group {
  position: absolute;
  top: -70px;
  right: 0;
  transform: scale(0.7);
}

#about h2 {
  padding-bottom: 30px;
  max-width: 450px;
  margin: auto;
  text-align: center;
}

#about p {
  max-width: 550px;
  margin: auto;
  text-align: center;
  line-height: 25px;
  padding-bottom: 15px;
}

#about .about-cards {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  flex-wrap: wrap;
}

#about .card {
  display: flex;
  gap: 20px;
  align-items: start;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 6px;
  margin: auto;
}
#about .card:hover {
  border: 1px solid var(--primary-color);
  background-color: #00e5ca07;
}
#about .card p {
  padding-top: 8px;
  text-align: left;
  line-height: 22px;
}
#about .card img {
  border-radius: 12px;
  background: rgba(236, 249, 255, 0.8);
  padding: 10px;
  width: 60px;
  height: 60px;
}

@media screen and (min-width: 810px) {
  #about .about-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1100px) {
  #about .container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-between;
  }
  #about h2 {
    margin: 0;
    text-align: left;
  }
  #about p {
    margin: 0;
    text-align: left;
  }
  #about .about-cards {
    display: block;
    padding: 0;
  }
  #about .card {
    padding: 10px 0;
    border: none;
    margin: 0;
  }
  #about .card:hover {
    border: none;
    background-color: transparent;
  }

  #about .first {
    grid-column: span 3;
  }

  #about #man {
    grid-column: span 4;
    text-align: right;
    position: relative;
    margin: 0;
  }
  #man #photo {
    max-width: 475px;
    transform: scale(1.2);
    transform-origin: bottom;
    position: absolute;
    bottom: -70px;
    right: 100px;
  }
}

/* end about us */

/* start global promotion  */

.global-promotion {
  margin: auto;
  text-align: center;
  padding: 35px 10px;
}

.global-promotion h2 {
  color: var(--secondary-color);
  text-align: center;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: 55px; /* 122.222% */
  padding: 50px 10px 20px;
}
.global-promotion p {
  max-width: 700px;
  margin: 0 auto;
  line-height: 26px;
}

#frame {
  width: 100%;
  max-width: 950px;
}

/* end global promotion  */

/* start newsletter  */

#newsletter {
  padding: 80px 20px;
}

#newsletter h2 {
  text-align: center;
}
.newsletter {
  max-width: 1170px;
  background-color: #ecfdff;
  border-radius: 7px;
  margin: 0 auto;
  gap: 60px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 20px 20px 60px;
}

.subscribe p {
  padding: 20px 0;
  line-height: 24px;
  max-width: 500px;
  text-align: center;
}

.subscribe form {
  background-color: #fff;
  display: flex;
  padding: 8px;
  border-radius: 5px;
  width: 80%;
  align-items: center;
  border: 1px solid #f3f1f1;
  margin: auto;
}
.subscribe form input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  margin: 10px;
}
.subscribe input:focus {
  outline: none;
}
.subscribe input::placeholder {
  color: #352f2fb3;
  font-size: 20px;
}
.subscribe button {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 15px 30px;
  border: none;
  height: fit-content;
  border-radius: 5px;
  cursor: pointer;
}

#promotion-man {
  /* height: f; */
  grid-column: span 1;
  text-align: right;
  box-sizing: border-box;
  position: relative;
}

#promotion-man img {
  width: 100%;
  max-width: 300px;
}

@media screen and (min-width: 945px) {
  #newsletter h2 {
    text-align: left;
  }
  .newsletter p {
    max-width: max-content;
    text-align: left;
  }
  .newsletter form {
    margin: 0;
  }
  .newsletter {
    max-width: 1170px;
    background-color: #ecfdff;
    border-radius: 7px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    box-sizing: border-box;
    padding: 60px 60px 0px;
  }
  .subscribe {
    grid-column: span 2;
    padding-bottom: 30px;
  }
  #promotion-man {
    /* height: f; */
    grid-column: span 1;
    text-align: right;
    box-sizing: border-box;
    position: relative;
    height: 100%;
  }

  #promotion-man img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 270px;
    scale: 1.15;
    transform-origin: bottom;
  }
}

/* end newsletter  */

/* start packages  */

#packages {
  background: #ecf9ff;
  padding: 90px 10px;
  position: relative;
}

#packages .round-svg1 {
  position: absolute;
  right: 80px;
  top: 70px;
  transform: scale(0.7);
}
#packages .round-svg2 {
  position: absolute;
  right: 80px;
  top: 70px;
  transform: scale(1.6);
  /* transform: rotate(180deg); */
}

#packages h2 {
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: 55px;
  color: var(--secondary-color);
  padding: 0 10px 50px;
  text-align: center;
}

.packages {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding: 10px;
}

.packages .package {
  max-width: 370px;
  border-radius: 14px;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.56);
  padding: 15px;
  margin: auto;
}

.packages .package:hover {
  background: #fff;
}

.package .price {
  color: var(--primary-color);
}
.package h4 {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  padding: 20px 0;
}
.package p {
  color: var(--para-color);
  margin-left: 30px;
}
.package img {
  width: 100%;
  border-radius: 5px;
}

.package .users {
  display: flex;
  align-items: center;
}
.package .users p {
  font-size: 13px;
}
.package .card-header {
  position: relative;
}

.package .card-header .rating {
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.package .package-content div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.package .avaters img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-right: -15px;
}

@media screen and (min-width: 720px) {
  .packages .package {
    margin: 0;
  }
  #packages h2 {
    text-align: left;
  }
  .packages {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .packages {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* end packages  */

/* start  footer  */

footer .footer-widget {
  background-color: var(--secondary-color);
  padding: 50px 10px;
}

footer .social-links {
  max-width: var(--max-container);
  margin: 0 auto;
}

/* footer logo  */
footer .social-links .logo {
  font-size: 50px;
}

footer h3,
a.logo {
  color: #fff;
}
footer a,
p {
  color: var(--para-color);
}

footer .social {
  margin: 0 auto;
  text-align: center;
}

.social-links .social ul {
  padding: 30px 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.social-links .social ul li {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  border: 1px solid var(--para-color);
  border-radius: 100%;
}

.social-links ul li,
h3 {
  text-align: center;
}

.social-links .social ul li:hover {
  border-color: var(--primary-color);
}
.social-links .social ul li:hover i {
  color: var(--primary-color);
}

footer h3 {
  padding: 20px 0 10px 0;
}

footer li a:hover {
  color: var(--primary-color);
}

.social-links .links ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

footer .copyright {
  background-color: #000020;
}
.copyright div {
  color: #fff;
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  padding: 15px 10px;
  text-align: center;
}
.copyright div p {
  padding: 4px 0px;
}

@media screen and (min-width: 640px) {
  footer .social {
    text-align: center;
  }
  .social-links .social ul {
    justify-content: center;
  }
  footer .copyright div {
    display: flex;
    justify-content: space-between;
    text-align: right;
    padding: 27px 10px;
  }

  .social-links .links {
    grid-column: span 1;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .social-links ul li,
  h3 {
    text-align: left;
  }
}

@media screen and (min-width: 1024px) {
  footer .social {
    text-align: left;
  }
  .social-links .social ul {
    justify-content: flex-start;
  }
  footer .copyright div {
    display: flex;
    justify-content: space-between;
    text-align: right;
    padding: 27px 10px;
  }

  .social-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .social-links .links {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .social-links ul li,
  h3 {
    text-align: left;
  }
}

/* end  footer  */
